{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arya2003;Initial Catalog=emailmanagement;Integrated Security=True;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "Email": "aryava225@gmail.com",
    "Password": "iqvi fixi zhxp fldh",
    "Host": "smtp.gmail.com",
    "DisplayName": "emailverification",
    "Port": 587,
    "EnableSSL": true

  }
}