{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sanjay2007;Initial Catalog=Blazor_MachineTest;Integrated Security=True;Trust Server Certificate=True"
  }
}
