{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arya2003;Initial Catalog=LoginManagements;Integrated Security=True;Trust Server Certificate=True"
  }
}
